DB_USER = root
DB_HOST = localhost
DB_PASSWORD = seea@020203
DB_NAME = Dnd

CHECK_IN_DND = select * from tbl_dnd where ani = ?
CHECK_SUBSCRIBER = select * from tbl_subscription where ani = ?
INSERT_INTO_DND = INSERT INTO tbl_dnd (ani,DATETIME) VALUES (?,NOW())
INSERT_INTO_SUBSCRIPTION = INSERT INTO tbl_subscription (ani,DATETIME) VALUES (?,NOW())
INSERT_INTO_UNSUBSCRIPTION = INSERT INTO tbl_subscription_unsub (ani,DATETIME) VALUES (?,NOW())
DELETE_FROM_SUBSCRIPTION = DELETE FROM tbl_subscription  WHERE ani = ?


